# Jabber

./: .gitignore  build.gradle  google-services.json  local.properties
app/: build.gradle
app/src/androidTest/java/com/queenskings/root/jabber/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/queenskings/root/jabber/: MainChat.java  fragment_one.java  fragment_three.java  fragment_two.java  login_screen.java  register_screen.java  splash_screen.java
app/src/main/res/layout/: activity_main_chat.xml  app_bar_main_chat.xml  content_main_chat.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  login_screen.xml  nav_header_main_chat.xml  register_screen.xml  splash_screen.xml
app/src/main/res/menu/: activity_main_chat_drawer.xml  menu_filter_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/queenskings/root/jabber/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/jabber/: AboutScreen.java  AddContacts.java  CameraScreen.java  ForgotPassword.java  FragmentGroupTab.java  FragmentMessagesTab.java  GalleryScreen.java  GroupChat.java  GroupChatName.java  Home.java  HomeMenu.java  HomeScreen.java  ImageUploadFirebase.java  InterestScreen.java  LoginScreen.java  MainActivity.java  ManageAccount.java  Messages.java  NavAboutScreen.java  NavAnonymousChatScreen.java  NavBar.java  NavBioScreen.java  NavHome.java  NavHomeScreen.java  NavInterestScreen.java  PageAdapter.java  PopupDialog.java  PrivacyPolicy.java  RegisterScreen.java  SplashScreen.java  TermsOfUse.java  UserAdapter.java  Users.java
src/main/res/drawable/: buttonshape.xml  buttonshapefacebook.xml  popupbluebutton.xml  popupdialog.xml  popupredbutton.xml  rounded_edittext.xml
src/main/res/layout/: activity_messages.xml  add_contacts.xml  camera_pop_up.xml  camera_screen.xml  forgot_password.xml  fragment_about_screen.xml  fragment_anonymous_screen.xml  fragment_bio_screen.xml  fragment_group_tab.xml  fragment_interest_screen.xml  fragment_messages_tab.xml  fragment_nav_home.xml  group_chat.xml  interest_screen.xml  login.xml  login_screen.xml  nav_bar_main.xml  nav_content_main.xml  nav_header_main.xml  nav_main.xml  popup.xml  popupaddgroup.xml  popuplogout.xml  promptpopup.xml  register_screen.xml  splashscreen.xml  user_item.xml  webview_privacy_policy.xml  webview_terms_of_use.xml
src/main/res/layout-large/: camera_pop_up.xml  forgot_password.xml  fragment_bio_screen.xml  fragment_group_tab.xml  fragment_messages_tab.xml  group_chat.xml  login_screen.xml  nav_header_main.xml  splash_screen.xml
src/main/res/layout-sw600dp/: add_contacts.xml
src/main/res/layout-xlarge/: activity_messages.xml  fragment_about_screen.xml  fragment_anonymous_screen.xml  fragment_interest_screen.xml  nav_bar_main.xml  register_screen.xml  webview_privacy_policy.xml
src/main/res/menu/: activity_main_drawer.xml  fragment_about_screen_option_menu.xml  main.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-w820dp/: dimens.xml
