buildscript {
	repositories {
		google()
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.3.0-alpha08'
		classpath 'com.google.gms:google-services:4.0.1'
	}
}

apply plugin: 'android'

repositories {
	google()
	jcenter()
}

android {
	compileSdkVersion 'android-28'
	defaultConfig {
		applicationId "com.jabber"
		minSdkVersion 17
		targetSdkVersion 28
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFile getDefaultProguardFile('proguard-android.txt')
		}
	}
	lintOptions {
		abortOnError false
	}
}
dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'com.squareup.picasso:picasso:2.71828'
	implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
	implementation 'androidx.appcompat:appcompat:1.0.0-rc02'
	implementation 'com.google.android.material:material:1.0.0-rc01'
	implementation "com.google.firebase:firebase-database:16.0.1"
	implementation 'com.google.firebase:firebase-auth:16.0.3'
	implementation 'com.google.firebase:firebase-core:16.0.3'
	implementation 'com.firebase:firebase-client-android:2.5.2'
	implementation 'com.google.firebase:firebase-storage:16.0.1'
	implementation 'com.facebook.android:facebook-login:4.35.0'
	implementation 'com.rengwuxian.materialedittext:library:2.1.4'
	implementation 'com.daasuu:BubbleLayout:1.2.0'
}
apply plugin: 'com.google.gms.google-services'
