<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/white"
	tools:context=".NavAnonymousChatScreen"
	tools:layout_editor_absoluteY="25dp">

	<ScrollView
		android:id="@+id/scrollView4"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginStart="8dp"
		android:layout_marginTop="1dp"
		android:layout_marginEnd="8dp"
		android:layout_marginBottom="28dp"
		app:layout_constraintBottom_toTopOf="@+id/imageButton2"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<LinearLayout
			android:id="@+id/listViewAnonChat"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<TextView
				android:id="@+id/textView"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Chat will go here!"
				android:textSize="24sp" />
		</LinearLayout>
	</ScrollView>

	<EditText
		android:id="@+id/editText4"
		android:layout_width="0dp"
		android:layout_height="50dp"
		android:layout_marginStart="14dp"
		android:layout_marginTop="25dp"
		android:layout_marginBottom="35dp"
		android:background="@drawable/rounded_edittext"
		android:ems="10"
		android:hint="Enter message"
		android:inputType="textMultiLine"
		android:scrollbars="vertical"
		android:maxLines="12"
		android:padding="5dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toStartOf="@+id/imageButton2"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/scrollView4" />

	<ImageButton
		android:id="@+id/imageButton2"
		android:layout_width="60dp"
		android:layout_height="46dp"
		android:layout_marginStart="24dp"
		android:layout_marginEnd="10dp"
		android:layout_marginBottom="35dp"
		android:background="@android:color/transparent"
		android:scaleType="fitCenter"
		android:src="@drawable/send_arrow"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@+id/editText4"
		app:layout_constraintTop_toBottomOf="@+id/scrollView4" />

</androidx.constraintlayout.widget.ConstraintLayout>
