<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/white"
	tools:context=".NavBioScreen"
	tools:layout_editor_absoluteY="89dp">

	<EditText
		android:id="@+id/input_interest"
		android:layout_width="0dp"
		android:layout_height="60dp"
		android:layout_alignStart="@+id/added_interest"
		android:layout_alignBottom="@+id/btnAddInterest"
		android:layout_marginStart="16dp"
		android:layout_marginTop="55dp"
		android:layout_marginEnd="61dp"
		android:layout_marginBottom="43dp"
		android:backgroundTint="@color/fbBlue"
		android:digits="0123456789@._ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz "
		android:ems="10"
		android:fontFamily="@font/robotolight"
		android:hint="Your interest"
		android:imeOptions="actionSend"
		android:inputType="textMultiLine"
		android:scrollbars="vertical"
		android:textColor="#000"
		app:layout_constraintBottom_toTopOf="@+id/added_interest"
		app:layout_constraintEnd_toStartOf="@+id/btnAddInterest"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<ImageButton
		android:id="@+id/btnAddInterest"
		android:layout_width="105dp"
		android:layout_height="81dp"
		android:layout_alignParentTop="true"
		android:layout_alignParentEnd="true"
		android:layout_marginTop="32dp"
		android:layout_marginEnd="16dp"
		android:layout_marginBottom="43dp"
		android:background="@android:color/transparent"
		android:scaleType="fitCenter"
		android:src="@drawable/add"
		app:layout_constraintBottom_toTopOf="@+id/added_interest"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@+id/input_interest"
		app:layout_constraintTop_toTopOf="parent" />

	<ListView
		android:id="@+id/added_interest"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:layout_marginStart="12dp"
		android:layout_marginEnd="12dp"
		android:layout_marginBottom="7dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/btnAddInterest" />

</androidx.constraintlayout.widget.ConstraintLayout>
