<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	tools:contex="com.jabber.CameraScreen"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>
	<Button
		android:id="@+id/camBtn"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Open Camera"
		android:layout_gravity="center" />
	<Button
		android:id="@+id/galleryBtn"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Open Gallery"
		android:layout_gravity="center" />
	<ImageView
		android:id="@+id/imageView"
		android:layout_width="300dp"
		android:layout_height="300dp"
		android:gravity="center"
		android:background="#ccc"
		android:padding="5dp" />
</LinearLayout>