<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/white"
	tools:context=".NavBioScreen"
	tools:layout_editor_absoluteY="25dp">

	<EditText
		android:id="@+id/input_interest"
		android:layout_width="0dp"
		android:layout_height="54dp"
		android:layout_marginStart="10dp"
		android:layout_marginTop="44dp"
		android:layout_marginBottom="120dp"
		android:backgroundTint="@color/fbBlue"
		android:digits="0123456789@._ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
		android:ems="10"
		android:fontFamily="@font/robotolight"
		android:hint="Your interest"
		android:imeOptions="actionSend"
		android:inputType="textPassword"
		android:textColor="@android:color/background_light"
		app:layout_constraintBottom_toTopOf="@+id/scrollView3"
		app:layout_constraintEnd_toStartOf="@+id/floatingActionButton"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.3" />

	<ScrollView
		android:id="@+id/scrollView3"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginStart="8dp"
		android:layout_marginEnd="8dp"
		android:layout_marginBottom="8dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/floatingActionButton">

		<LinearLayout
			android:id="@+id/added_interest"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical" />
	</ScrollView>

	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/floatingActionButton"
		android:layout_width="wrap_content"
		android:layout_height="137dp"
		android:layout_marginStart="32dp"
		android:layout_marginTop="47dp"
		android:layout_marginEnd="28dp"
		android:layout_marginBottom="125dp"
		android:clickable="true"
		android:src="@drawable/add"
		app:backgroundTint="@color/colorAccent"
		app:layout_constraintBottom_toTopOf="@+id/scrollView3"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@+id/input_interest"
		app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
