<?xml version="1.0" encoding="utf-8" ?>
<ScrollView android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<LinearLayout
		android:orientation="vertical"
		android:background="@android:color/background_light"
		android:padding="3dp"
		android:layout_gravity="center"
		android:scrollbars="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent" >
		<ImageView
			android:id="@+id/imgJabberLogo"
			android:layout_width="211dp"
			android:layout_height="150dp"
			android:layout_marginTop="20dp"
			android:layout_gravity="center"
			android:src="@drawable/appicon" />
		<TextView
			android:id="@+id/lblJabber"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:fontFamily="@font/robotoblack"
			android:layout_marginTop="15dp"
			android:text="Jabber"
			android:textColor="#000"
			android:layout_gravity="center"
			android:textSize="25sp" />
		<TextView
			android:id="@+id/lblAbout"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:fontFamily="@font/robotolight"
			android:layout_marginTop="15dp"
			android:layout_gravity="center"
			android:text="The application will allow you to chat with your \nfriend and families. In addtion, you may also chat \nwith anonymously with anonymous person with \nthe same interest, and very useful, easy to use and \nabsolutely free."
			android:textColor="#000"
			android:textSize="16sp" />
		<TextView
			android:id="@+id/lblDevelopers"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:fontFamily="@font/robotoblack"
			android:text="Developers"
			android:layout_marginTop="20dp"
			android:layout_gravity="center"
			android:textColor="#000"
			android:textSize="18sp" />
		<TextView
			android:id="@+id/lblName"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:fontFamily="@font/robotolight"
			android:text="Alfie Osayan\nDaniel Joshua Manalo\nBowwi Katigbak\nIvan Oliveros\nArlyn Queen Oliva"
			android:textAlignment="center"
			android:layout_marginTop="13dp"
			android:layout_gravity="center"
			android:textColor="#000"
			android:textSize="14dp" />
		<TextView
			android:id="@+id/lblFooter"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:fontFamily="@font/robotoitalic"
			android:layout_marginTop="45dp"
			android:layout_gravity="center"
			android:text="All rights reserved 2018" />
		<TextView
			android:id="@+id/lblFooter1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:fontFamily="@font/robotolight"
			android:layout_gravity="center"
			android:text="Queen's King Inc." />
	</LinearLayout>
</ScrollView>
