<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/background"
	tools:context=".RegisterScreen"
	tools:layout_editor_absoluteY="25dp">

<EditText
		android:id="@+id/input_interest"
		android:digits="0123456789@._ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
		android:layout_width="0dp"
		android:layout_height="50dp"
		android:layout_marginStart="24dp"
		android:layout_marginEnd="24dp"
		android:layout_marginBottom="3dp"
		android:backgroundTint="#fff"
		android:ems="10"
		android:fontFamily="@font/robotolight"
		android:hint="Your interest"
		android:imeOptions="actionSend"
		android:inputType="textPassword"
		android:textColor="@android:color/background_light"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent" />

<Button
		android:id="@+id/save_interest"
		android:layout_width="0dp"
		android:layout_height="43dp"
		android:layout_alignEnd="@+id/tickbox"
		android:layout_alignParentTop="true"
		android:layout_marginStart="24dp"
		android:layout_marginTop="60dp"
		android:layout_marginEnd="24dp"
		android:layout_marginBottom="40dp"
		android:background="@drawable/buttonshape"
		android:backgroundTint="@color/fbBlue"
		android:text="Add"
		android:textColor="#ffffff"
		android:textSize="20sp"
		app:layout_constraintBottom_toBottomOf="@+id/input_interest"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/input_interest" />

<ListView
		android:id="@+id/added_interest"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentStart="true"
		android:layout_alignParentBottom="true"
		android:layout_marginStart="76dp"
		android:fontFamily="@font/robotobold"
		android:textColor="@color/fbBlue"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/save_interest" />
</androidx.constraintlayout.widget.ConstraintLayout>
