<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".LoginScreen"
    tools:layout_editor_absoluteY="25dp">

    <ImageView
        android:id="@+id/loginLogo"
        android:layout_width="0dp"
        android:layout_height="122dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="43dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/appicon" />

    <EditText
        android:id="@+id/loginUsername"
        android:layout_width="0dp"
        android:fontFamily="@font/robotolight"
        android:layout_height="42dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="173dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="172dp"
        android:backgroundTint="#fff"
        android:ems="10"
        android:hint="Email or Username"
        android:inputType="textEmailAddress"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toTopOf="@+id/btnFacebook"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/loginLogo" />

    <EditText
        android:id="@+id/loginPassword"
        android:layout_width="0dp"
        android:fontFamily="@font/robotolight"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="#fff"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/forgotpassword1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/robotolight"
        android:text="Forgot"
        android:textColor="@android:color/background_light"
        app:layout_constraintBaseline_toBaselineOf="@+id/link_forgotpassword"
        app:layout_constraintStart_toStartOf="@+id/loginPassword" />

    <TextView
        android:id="@+id/link_forgotpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/robotobold"
        android:text="Password?"
        android:textColor="@color/fbBlue"
        app:layout_constraintStart_toEndOf="@+id/forgotpassword1"
        app:layout_constraintTop_toBottomOf="@+id/loginPassword" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="165dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="165dp"
        android:background="@drawable/buttonshape"
        android:backgroundTint="#808080"
        android:text="LOGIN"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/loginUsername" />

    <com.shaishavgandhi.loginbuttons.FacebookButton
        android:id="@+id/btnFacebook"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="116dp"
        android:text="LOGIN WITH FACEBOOK"
        android:textAlignment="center"
        app:iconCenterAligned="false"
        app:iconSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginPassword"
        app:roundedCorner="true"
        app:roundedCornerRadius="25dp" />

    <TextView
        android:id="@+id/lblRegister"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="18dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Don't have an account yet?"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="@+id/lblRegisterLink"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFacebook" />

    <TextView
        android:id="@+id/lblRegisterLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:fontFamily="@font/robotobold"
        android:text="Register"
        android:textColor="@color/fbBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFacebook" />
</androidx.constraintlayout.widget.ConstraintLayout>
