<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/background"
	tools:context=".login_screen"
	tools:layout_editor_absoluteY="25dp">

	<TextView
		android:id="@+id/forgotpassword1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="10dp"
		android:fontFamily="@font/robotolight"
		android:text="Forgot"
		android:textColor="@android:color/background_light"
		app:layout_constraintBaseline_toBaselineOf="@+id/link_forgotpassword"
		app:layout_constraintStart_toStartOf="@+id/login_password" />

	<TextView
		android:id="@+id/link_forgotpassword"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="3dp"
		android:layout_marginTop="10dp"
		android:fontFamily="@font/robotobold"
		android:text="Password?"

		app:layout_constraintStart_toEndOf="@+id/forgotpassword1"
		app:layout_constraintTop_toBottomOf="@+id/login_password" />

	<ImageView
		android:id="@+id/login_logo"
		android:layout_width="0dp"
		android:layout_height="122dp"
		android:layout_marginStart="43dp"
		android:layout_marginTop="65dp"
		android:layout_marginEnd="43dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		android:src="@drawable/appicon" />

	<EditText
		android:id="@+id/login_username"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="24dp"
		android:layout_marginTop="34dp"
		android:layout_marginEnd="24dp"
		android:backgroundTint="#fff"
		android:ems="10"
		android:hint="Email or Username"
		android:inputType="textEmailAddress"
		android:textColor="@android:color/background_dark"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/login_logo" />

	<EditText
		android:id="@+id/login_password"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="24dp"
		android:layout_marginTop="26dp"
		android:layout_marginEnd="24dp"
		android:backgroundTint="#fff"
		android:ems="10"
		android:hint="Password"
		android:inputType="textPassword"
		android:textColor="@android:color/background_dark"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/login_username" />

	<Button
		android:id="@+id/btnLogin"
		android:layout_width="0dp"
		android:layout_height="41dp"
		android:layout_marginStart="24dp"
		android:layout_marginTop="165dp"
		android:layout_marginEnd="24dp"
		android:layout_marginBottom="165dp"
		android:background="@drawable/buttonshape"
		android:backgroundTint="#808080"
		android:text="Login"
		android:textColor="#ffffff"
		android:textSize="20sp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@+id/login_username" />

	<com.shaishavgandhi.loginbuttons.FacebookButton
		android:id="@+id/facebookButton"
		android:layout_width="0dp"
		android:layout_height="41dp"
		android:layout_marginStart="24dp"
		android:layout_marginTop="49dp"
		android:layout_marginEnd="24dp"
		android:layout_marginBottom="53dp"
		android:text="LOGIN with Facebook"
		android:textAlignment="center"
		app:iconCenterAligned="false"
		app:iconSize="28dp"
		app:layout_constraintBottom_toBottomOf="@+id/register_link"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@+id/btnLogin"
		app:roundedCorner="true"
		app:roundedCornerRadius="25dp" />

	<TextView
		android:id="@+id/register_txt"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="18dp"
		android:fontFamily="sans-serif-condensed"
		android:text="Don't have an account yet?"
		android:textColor="@android:color/background_light"
		app:layout_constraintBottom_toBottomOf="@+id/register_link"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent" />

	<TextView
		android:id="@+id/register_link"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="63dp"
		android:fontFamily="@font/robotobold"
		android:text="Register"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
