<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="280dp"
	android:layout_height="170dp"
	android:background="@drawable/popupdialog"
	android:padding="5dp"
	android:layout_gravity="center">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
		<TextView
			android:id="@+id/popupTxt"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Are you sure you want to logout?"
			android:textColor="@android:color/black"
			android:textSize="23sp"
			android:gravity="center"
			android:layout_marginTop="18dp"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp" />
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent" 
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<Button
			android:id="@+id/popupBtnYes"
			android:layout_width="match_parent"
			android:layout_height="45dp"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="4dp"
			android:text="YES"
			android:textColor="@android:color/white"
			android:textSize="25sp"
			android:layout_marginTop="33dp"
			android:layout_marginBottom="18dp"
			android:layout_weight=".50"
			android:background="@drawable/popupbluebutton" />
		<Button
			android:id="@+id/popupBtnCancel"
			android:layout_width="match_parent"
			android:layout_height="45dp"
			android:layout_marginLeft="4dp"
			android:layout_marginRight="20dp"
			android:text="CANCEL"
			android:textColor="@android:color/white"
			android:textSize="25sp"
			android:layout_marginTop="33dp"
			android:layout_marginBottom="18dp"
			android:layout_weight=".50"
			android:background="@drawable/popupredbutton" />
	</LinearLayout>
</LinearLayout>
