<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="270dp"
	android:layout_height="190dp"
	android:background="@android:color/background_light"
	android:padding="5dp"
	android:layout_gravity="center">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
		<TextView
			android:id="@+id/popupTxtMsg"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="DEFAULT PROMPT TEXT POPUP"
			android:textColor="@android:color/black"
			android:textSize="21sp"
			android:gravity="center"
			android:layout_marginTop="20dp"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:layout_marginBottom="12dp" />
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal" >
	<Button
		android:id="@+id/popupBtnYes"
		android:layout_width="120dp"
		android:layout_height="50dp"
		android:layout_marginLeft="8dp"
		android:text="YES"
		android:textColor="@android:color/white"
		android:textSize="28sp"
		android:layout_marginTop="33dp"
		android:layout_marginBottom="20dp"
		android:layout_gravity="center_horizontal"
		android:paddingBottom="15dp" />
	<Button
		android:id="@+id/popupBtnCancel"
		android:layout_width="120dp"
		android:layout_height="50dp"
		android:text="CANCEL"
		android:textColor="@android:color/white"
		android:textSize="28sp"
		android:layout_marginTop="33dp"
		android:layout_marginBottom="20dp"
		android:layout_gravity="center_horizontal"
		android:paddingBottom="15dp" />
	</LinearLayout>
</LinearLayout>
