<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".register_screen"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/register_button"
        android:layout_width="312dp"
        android:layout_height="38dp"
        android:layout_alignEnd="@+id/register_tickbox"
        android:layout_alignParentTop="true"
        android:background="@drawable/buttonshape"
        android:backgroundTint="#808080"
        android:text="register"
        android:textColor="#ffffff"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="394dp" />

    <CheckBox
        android:id="@+id/register_tickbox"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:buttonTint="@color/white"
        android:text="By checking this box, you agree to our"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="440dp" />

    <TextView
        android:id="@+id/register_termsofuse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/robotobold"
        android:text="Terms of Use"
        android:textColor="@color/fbBlue"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="473dp" />

    <TextView
        android:id="@+id/signIntxt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/register_termsofuse"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/robotolight"
        android:text="and"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="474dp" />

    <TextView
        android:id="@+id/register_privacypolicy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/register_termsofuse"
        android:layout_alignEnd="@+id/register_tickbox"
        android:fontFamily="@font/robotobold"
        android:text="Privacy Policy"
        android:textColor="@color/fbBlue"
        tools:layout_editor_absoluteX="187dp"
        tools:layout_editor_absoluteY="473dp" />

    <TextView
        android:id="@+id/register_logintxt"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Already have an account?"
        android:textColor="@android:color/background_light"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="501dp" />

    <TextView
        android:id="@+id/register_loginlink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/register_termsofuse"
        android:fontFamily="@font/robotobold"
        android:text="Login"
        android:textColor="@color/fbBlue"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="528dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/smile"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="18dp" />

    <EditText
        android:id="@+id/register_confirmpassword"
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#fff"
        android:ems="10"
        android:fontFamily="@font/robotolight"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textColor="@android:color/background_light"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="336dp" />

    <EditText
        android:id="@+id/register_email"
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#fff"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="@android:color/background_light"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="160dp" />

    <EditText
        android:id="@+id/register_password"
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#fff"
        android:ems="10"
        android:fontFamily="@font/robotolight"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@android:color/background_light"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="270dp" />

    <EditText
        android:id="@+id/register_username"
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#fff"
        android:ems="10"
        android:hint="Username"
        android:inputType="textEmailAddress"
        android:textColor="@android:color/background_light"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="224dp" />

</androidx.constraintlayout.widget.ConstraintLayout>